# address-book-exercise

./: README.md  pom.xml
src/main/java/com/carlosr/exercises/gumtree/: AddressBookExerciseApplication.java
src/main/java/com/carlosr/exercises/gumtree/converter/: PersonConverter.java  StringToPersonConverter.java
src/main/java/com/carlosr/exercises/gumtree/dao/: AddressBookDAO.java  AddressDataSource.java  DefaultAddressBookDAO.java
src/main/java/com/carlosr/exercises/gumtree/model/: Gender.java  Person.java
src/main/java/com/carlosr/exercises/gumtree/service/: AddressBookService.java  DefaultAddressBookService.java  ServiceExceptionHandler.java
src/test/java/com/carlosr/exercises/gumtree/: AddressBookExerciseApplicationTests.java
src/test/java/com/carlosr/exercises/gumtree/converter/: StubConverter.java
src/test/java/com/carlosr/exercises/gumtree/dao/: DefaultAddressBookDAOTest.java  StubAddressDataSource.java
src/test/java/com/carlosr/exercises/gumtree/service/: DefaultAddressBookServiceTest.java
